# finderbar-oauth

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/finder/oauth/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  OauthApplication.java  PasswordEncoderFactorieConfig.java  PersistenceConfig.java  ResourceServerConfiguration.java  WebFrontEndConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/finder/oauth/annotation/: BizURI.java
src/main/java/com/finder/oauth/common/: BizApiConst.java  SecurityConstants.java
src/main/java/com/finder/oauth/data/: AuthClientData.java  UserData.java
src/main/java/com/finder/oauth/domain/: AbstractPersistableCustom.java  Action.java  Auditable.java  AuditorAwareImpl.java  AuthAccessToken.java  AuthClientDetails.java  AuthClientToken.java  AuthCode.java  AuthRefreshToken.java  Authority.java  Gender.java  PlatformUser.java  Role.java  User.java  UserAuthority.java  UserProfile.java
src/main/java/com/finder/oauth/dto/: GrantedAuthorityDTO.java  OAuthDTO.java  UserDTO.java  UserDetialDTO.java
src/main/java/com/finder/oauth/exception/: BizApiException.java  BizExceptionHandler.java  BusinessException.java  CommonException.java  ExceptionType.java  IntegrationException.java
src/main/java/com/finder/oauth/handler/: AuthenticationEventListener.java  CustomAccessDeniedHandler.java  UnauthorizedEntryPoint.java
src/main/java/com/finder/oauth/network/: NetworkConnectionHandler.java  NetworkUser.java
src/main/java/com/finder/oauth/network/data/: Emails.java  Password.java  Profile.java  Resume.java  Services.java  Status.java
src/main/java/com/finder/oauth/repository/: AuthClientDetailRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/finder/oauth/restful/: OauthAppController.java  UserController.java
src/main/java/com/finder/oauth/serialization/: DefaultToApiJsonSerializer.java  ToApiJsonSerializer.java
src/main/java/com/finder/oauth/service/: BizLogger.java  OauthReadPlatformService.java  OauthWritePlatformService.java  PlatformSecurityContext.java  UserReadPlatformService.java  UserWritePlatformService.java
src/main/java/com/finder/oauth/service/impl/: BizLoggerImpl.java  OauthReadPlatformServiceImpl.java  OauthWritePlatformServiceImpl.java  PlatformSecurityContextImpl.java  UserReadPlatformServiceImpl.java  UserWritePlatformServiceImpl.java
src/main/java/com/finder/oauth/utils/: ApplicationContextUtil.java  CryptoUtil.java  JsonUtil.java  SecurityProperties.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql  keystore.jks
src/main/resources/templates/: 404.html  error.html  index.html
webportal/: app.js  index.html
